<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>
<body>
    <h1>K J Arjun</h1>
    <img src="./WhatsApp Image 2023-07-06 at 21.11.57.jpg" height="200" width="200" alt="Resume photo">
    <h2>Summary</h2>
    <p>Passionate full stack software devloper looking for oppurtunites </p>
    <hr/>

    <h2>Education</h2>
    <p>
    <ul><li>Bachelor of scince in Electronics -Aquinas college 2017-2020</li></ul>
    </p>
    <hr/>

    <h2>Work Experince</h2>
    
        <ul>
            <li><h3>ShapeRoutes</h3></li>
            (part-time)(December 2021-present)
            <ul>
                <li>Developed producct idea and did market analysis </li>
                <li>Making Product roadmap,marketing Stratergy,etc.</li>
                <li>Front end develpoment</li>
            </ul>

            <li><h3>Bigbinary</h3></li>
            (Full-time)(January 2022-present)
            <ul>
                <li>Front end developmnet</li>
                <li>Back end Development</li>
                <li>Database</li>
            </ul>
        </ul>
        <hr/>

    <h2>Skills</h2>
      <ul>
        <li>Problem solving</li>
        <li>Data structure and algorithm</li>
        <li>Coding</li>
        <li>Managemnt</li>
      </ul>
        <hr/>

    <h2>Awards and certification</h2>
      <ul>
        <li>Employee of the month-Bigbinary(April 2022)</li>
        <li>HackerRank</li>
      </ul>
      <hr/>

    <h2>Others</h2>  
    <ul>
        <li><a href="./My hobbies.html">My Hobbies</a></li>
        <li><a href="./ContactME.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© K J Arjun. All rights reserved</p>
    </footer>

</body>
</html>